{
	"name": "@jadsn/vite-plugin-sri",
	"version": "0.7.2",
	"type": "module",
	"tasks": {
		"dev": "deno run --watch main.ts"
	},
	"main": "./main.ts",
	"exports": {
		".": "./main.ts",
		"./wasm/index.js": "./wasm/index.js",
		"./wasm/index.d.ts": "./wasm/index.d.ts"
	}
}
