{
	"name": "@jadsn/vite-plugin-sri",
	"version": "0.7.2",
	"type": "module",
	"main": "main.ts",
	"scripts": {
		"dev": "tsup ./main.ts --watch --ignore-watch examples --format esm --dts --clean",
		"build": "tsup ./main.ts --format esm --dts --clean --minify"
	},
	"exports": {
		".": "./main.ts",
		"./wasm/index.js": "./wasm/index.js",
		"./wasm/index.d.ts": "./wasm/index.d.ts"
	},
	"devDependencies": {
		"@biomejs/biome": "1.7.1",
		"@types/node": "^20.12.7",
		"tsup": "8.0.2",
		"typescript": "5.4.5",
		"vite": "^5.2.10"
	}
}
